# physio-reach-xamarin

./: .gitignore  README.md  dotnet-final.sln
dotnet-final/dotnet-final/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
dotnet-final/dotnet-final.Android/: MainActivity.cs  dotnet-final.Android.csproj
dotnet-final/dotnet-final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotnet-final/dotnet-final.Android/Resources/: Resource.designer.cs
dotnet-final/dotnet-final.iOS/: AppDelegate.cs  Info.plist  Main.cs  dotnet-final.iOS.csproj
dotnet-final/dotnet-final.iOS/Properties/: AssemblyInfo.cs
dotnetfinal/: dotnetfinal.sln
dotnetfinal/dotnetfinal/dotnetfinal/: App.xaml  App.xaml.cs  Coordinate.cs  DatabaseEntryPage.xaml  DatabaseEntryPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxyData.cs  OxyScatteredPlotPage.xaml  OxyScatteredPlotPage.xaml.cs  OxyTestPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Results.xaml  Results.xaml.cs  ResultsDescription.xaml  ResultsDescription.xaml.cs  dotnetfinal.csproj  secrets.json
dotnetfinal/dotnetfinal/dotnetfinal.Android/: MainActivity.cs  dotnetfinal.Android.csproj  splashActivity.cs
dotnetfinal/dotnetfinal/dotnetfinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotnetfinal/dotnetfinal/dotnetfinal.Android/Resources/: Resource.designer.cs
dotnetfinal/dotnetfinal/dotnetfinal.Android/Resources/drawable/: splash_screen.xml
dotnetfinal/dotnetfinal/dotnetfinal.Android/Resources/values/: colors.xml  styles.xml
dotnetfinal/dotnetfinal/dotnetfinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  dotnetfinal.iOS.csproj
dotnetfinal/dotnetfinal/dotnetfinal.iOS/Properties/: AssemblyInfo.cs
dotnetfinal/dotnetfinal/dotnetfinal/Data/: PhysioReachDatabase.cs  PhysioReachDbContext.cs
dotnetfinal/dotnetfinal/dotnetfinal/Exercises/: Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs
dotnetfinal/dotnetfinal/dotnetfinal/Models/: Activity.cs  Coordinate.cs  UserActivity.cs
